@import './designSystem'

*, ::before, ::after
  box-sizing: border-box

\::selection
  background-color: $hex-accent
  color: $hex-black

html
  font-size: 16px

body
  background-color: $hex-bg
  margin: 0
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)
  font-size: 16px
  color: $hex-white
  word-break: keep-all
  -webkit-text-size-adjust: none
  transition: all .5s cubic-bezier(.5,0,.2,0)

body, pre, input, button, textarea, select
  font-size: 1rem
  font-optical-sizing: auto
  font-feature-settings: normal
  font-stretch: 100%
  text-size-adjust: 100%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  color: $hex-white

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0

img
  +image-rendering
  user-drag: none
  user-select: none

a
  text-decoration: none

a, button
  -webkit-tap-highlight-color: transparent

fieldset
  margin: 0
  padding: 0

legend
  position: absolute
  overflow: hidden
  margin: 0
  width: 1px
  height: 1px
  clip: rect(1px, 1px, 1px, 1px)

label
  cursor: pointer

img, fieldset
  border: 0

p, ul, dl, pre
  margin-top: 0
  margin-bottom: 0

ul, ol
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  list-style-type: none

dd
  margin-left: 0

button
  cursor: pointer
  border: 0
  padding: 0

  &:disabled
    cursor: wait

figure
  margin: 0

address, cite
  font-style: normal

iframe
  display: block

a, button, select, input
  user-select: none

main
  padding-bottom: rem(23)

.content
  position: relative
  display: flex
  flex-direction: column
  gap: rem(32)

  .font-controller
    position: sticky
    top: rem(25)
    display: flex
    justify-content: flex-end
    gap: rem(7)
    padding-right: rem(23)

    button
      background-color: rgba($hex-black, .72)
      border-radius: rem(3)
      padding: rem(3) rem(7)

  h2
    +screen-reader-only
