@import './designSystem'

header.header
  display: flex
  flex-direction: column
  margin-bottom: rem(-23)
  background-color: rgba($hex-white, .1)

  h1
    padding: rem(17) rem(25)

    +mq(maxSmall)
      display: flex
      flex-direction: column

    svg
      width: rem(203)
      height: rem(24)

    span
      +screen-reader-only

  .font-controller
    display: flex
    justify-content: flex-end
    gap: rem(7)
    padding: rem(23)

    button
      background-color: rgba($hex-black, .72)
      border-radius: rem(3)
      padding: rem(3) rem(7)

nav.gnb
  position: sticky
  top: env(safe-area-inset-top)
  z-index: 777
  padding-top: rem(23)
  background-color: rgba($hex-bg, .7)
  backdrop-filter: blur(rem(20))

  .menu
    display: flex
    overflow-x: auto
    gap: rem(7)
    width: 100%
    height: rem(33)
    margin: 0
    border-bottom: 1px solid rgba($hex-white, .5)
    margin-bottom: rem(23)
    scroll-behavior: smooth

    &:-webkit-scrollbar
      display: none

    li
      flex: 0 0 auto

      &:first-of-type
        padding-left: rem(23)

      &:last-of-type
        padding-right: rem(23)

      a
        display: flex
        align-items: center
        background-color: rgba($hex-black, .7)
        padding: 0 rem(12)
        height: rem(32)
        color: $hex-white
        font-size: rem(18)
        font-weight: 400

      &.current
        a
          background-color: rgba($hex-white, .7)
          font-size: rem(22)
          font-weight: 700
          color: $hex-black
