@import './designSystem'

.home
  display: flex
  flex-direction: column
  gap: rem(23)

  p
    text-align: center
    font-size: rem(22)
    font-weight: 500

  ul
    display: flex
    flex-wrap: wrap
    padding: 0 rem(23)

    li
      width: 100%
      padding: rem(7) 0

      +mq(minMedium)
        width: 50%

        &:nth-of-type(odd)
          padding-right: rem(7)

        &:nth-of-type(even)
          padding-left: rem(7)

      +mq(minExtraLarge)
        width: 25%

        &:nth-of-type(odd), &:nth-of-type(even)
          padding-right: rem(7)
          padding-left: rem(7)

      a
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 rem(23)
        border: rem(2) solid rgba($hex-white, .2)
        border-radius: rem(3)
        width: 100%
        height: rem(57)
        color: $hex-white
        font-size: rem(20)
        font-weight: 700
        text-align: center

        > span
          display: flex
          align-items: center
          gap: rem(7)

        svg
          width: rem(20)
          height: rem(20)
