@import './designSystem'

.themes
  display: flex
  flex-direction: column

  > p
    display: flex
    justify-content: center
    align-items: center
    gap: rem(17)
    height: calc(100vh - rem(294))
    text-align: center

  > div
    display: flex
    flex-direction: column
    gap: rem(12)
    background: linear-gradient(90deg, #1ECEFB -1.45%, #D8272E 100%)

    +mq(minMedium)
      flex-direction: row
      gap: 0
      flex-wrap: wrap
      padding-top: rem(3)

    > div
      &[aria-current]
        background-color: rgba($hex-black, .5)

        h3::after
          content: ' [오늘]'

      &:last-of-type
        width: 100%

        dl
          +screen-reader-only

      +mq(minMedium)
        margin-bottom: rem(23)
        padding: 0 rem(3)
        width: 50%

      +mq(minExtraLarge)
        width: 33.33%

      h3
        background-color: rgba($hex-black, .72)
        padding: rem(7) rem(24)
        font-size: rem(18)
        font-weight: 700

      dl
        display: flex
        flex-direction: column
        padding: rem(7) 0

        +mq(minMedium)
          padding: 0

        div
          display: flex
          justify-content: space-between
          gap: rem(12)
          padding: rem(7) rem(24)

          &:nth-of-type(even)
            background-color: rgba($hex-black, .27)

      p
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: rem(7)
        width: 100%
        padding: rem(72) 0
        text-align: center
